.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    padding: 28px 0 15px;
    margin: 0;
    list-style: none;

    li {
        a,
        span {
            font-size: 11px;
        }

        svg {
            width: 12px;
            height: 12px;
            fill: #89898b;
        }

        &:not(:last-of-type) {
            position: relative;
            padding-right: 22px;
            margin: 0 15px 10px 0;

            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                bottom: 3px;
                margin: auto;
                width: 6px;
                height: 2px;
                border-radius: 10px;
                background-color: #89898b;
                transform: rotate(45deg);
            }

            &:before {
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                top: 3px;
                margin: auto;
                width: 6px;
                height: 2px;
                border-radius: 10px;
                background-color: #89898b;
                transform: rotate(-45deg);
            }
        }
    }
}