.map {
    width: 100%;
    height: 350px;

    .custom-placemark {
        position: relative;

        &__wrap {
            background-color: @white;
            white-space: nowrap;
            border: 5px solid @green;
            border-radius: 100px;
            white-space: nowrap;
            // display: inline-block;
            padding: 5px 10px;
            position: absolute;
            left: -83px;
            bottom: 0;
            color: @text;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 100%;
                margin: auto;
                border: 15px solid transparent; 
                border-top: 15px solid @green;
                width: 20px;
            }
        }

        
    }
}