.pagination {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid #e8e8e8;
    margin-top: 28px;
    padding: 35px 0;
    z-index: 2;
    position: relative;

    .pages {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 15px;
        font-weight: 500;

        li {
            position: relative;

            &:not(:last-of-type) {
                margin-right: 20px;
                padding-right: 21px;

                &:after {
                    content: '.';
                    position: absolute;
                    left: 100%;
                    bottom: 0;
    
                }
            }

            &.current {
                a {
                    position: relative;
        
                    &:before {
                        content: '';
                        position: absolute;
                        left: -10px;
                        top: -5px;
                        background-color: #d6f1ef;
                        width: 30px;
                        height: 30px;
                        border-radius: 100px;
                        z-index: -1;
                    }
                }
            }
            
        }

        
    }

    .arrows {
        display: flex;

        &__item {
            background-color: @green;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            position: relative;

            svg {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                fill: @white;
                width: 9px;
                height: 15px;
            }

            &_prev {
                transform: rotate(180deg);
                margin-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .pagination {
        .pages {
            font-size: 13px;

            li {
                position: relative;
    
                &:not(:last-of-type) {
                    margin-right: 15px;
                    padding-right: 10px;
                }

                &.current {
                    a {
            
                        &:before {
                            left: -6px;
                            top: -2px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        .arrows {
            display: none;
        }
    }
}