.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: fade(@blue, 80%);
    overflow: auto;
    display: none;
    z-index: 2;

    &__inner {
        padding: 40px 10px 60px;        
    }

    &__wrap {
        background-color: @white;
        width: 100%;
        max-width: 780px;
        margin: 0 auto;
        padding: 60px 80px;
        position: relative;

        .close {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: @green;
            cursor: pointer;

            span {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 17px;
                height: 2px;
                background-color: @white;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                }

                &:nth-of-type(2) {
                    transform: rotate(-45deg);
                }
            }
        }

        .image {
            margin-bottom: 24px;
        }

        .wysiwyg {
            margin-bottom: 19px;
            p {
                font-size: 14px;
                font-weight: 300;
                line-height: 1.75;
            }            
        }

        .link {
            font-size: 12px;
            font-weight: 500;
            color: @green;
    
            .arrow {
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 14px;
                fill: @green;
                margin-left: 7px;
                transform: translateX(0);
                transition: 0.3s;
            }
    
            &:hover {
                .arrow {
                    transform: translateX(5px);
                }            
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .popup {
        &__wrap {
            padding: 60px 40px;
        }
    }
}

@media screen and (max-width: 576px) {
    .popup {
        &__wrap {
            padding: 40px 20px;
        }
    }
}