.gallery {
    padding: 92px 0 40px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px 0 0;
    }

    &__item {
        display: block;
        margin: 0 20px 20px 0;

        // &:nth-of-type(3n) {
        //     margin-right: 0;
        // }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

@media screen and (max-width: 1200px) {
    .gallery {
        &__wrap {
            margin: 0 -10px 0 0;
        }

        &__item {
            margin: 0 10px 10px 0;
        }
    }
}

@media screen and (max-width: 992px) {
    .gallery {
        padding: 60px 0 40px;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px 0;
        }
    
        &__item {
            height: 300px;
            width: calc(50% - 20px);
            margin: 0 10px 20px;
            display: block;
        }
    }
}

@media screen and (max-width: 576px) {
    .gallery {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px 0;
        }
    
        &__item {
            height: 250px;
            width: 100%;
            margin: 0 10px 20px;
            display: block;
        }
    }
}