.intro {
    .slider {
        &__item {
            position: relative;
            height: 491px;

            .wrapper {
                display: flex;
                height: 100%;
                align-items: center;
            }

            .image {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                width: 100%;
                max-width: 580px;
                background-color: fade(@blue, 40%);
                border: 3px solid @white;
                padding: 48px;

                h2 {
                    color: @white;
                    margin: 0 0 31px;
                    font-size: 50px;
                    font-weight: 700;
                }

                p {
                    color: @white;
                    margin: 0;
                    font-size: 20px;
                    line-height: 1.5;
                }
            }
        }
    }
}