.rent-main {
    background-color: #fbfbfb;
    background-image: url('../img/rent-main.png');
    background-position: top right;
    background-repeat: no-repeat;
    padding: 70px 0 56px;

    .wysiwyg {
        max-width: 680px;

        p {
            font-size: 14px;
            font-weight: 300;
            line-height: 1.8;
            margin: 25px 0;
        }
    }

    .icons {
        display: flex;
        flex-wrap: wrap;
        margin-top: 79px;
        margin-left: -15px;
        margin-right: -15px;

        &__item {
            width: calc((100% / 3) - 30px);
            margin: 0 15px;
            .name {
                position: relative;
                margin: 0;
                font-size: 20px;
                font-weight: 700;
                color: @green;
                padding-left: 37px;

                .icon {
                    position: absolute;
                    left: -3px;
                    top: -3px;
                    width: 24px;
                    height: 24px;
                    fill: @green;
                }
            }

            .text {
                padding-left: 37px;

                p {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.4;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .rent-main {
        .icons {
            margin-left: -10px;
            margin-right: -10px;

            &__item {
                width: calc((100% / 3) - 20px);
                margin: 0 10px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .rent-main {
        background-position: 70% 0;
        padding: 40px 0 60px;
    }
}

@media screen and (max-width: 768px) {
    .rent-main {
        .icons {
            &__item {
                width: 100%;
                margin: 0 10px;

                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }
            }
        }
    }
}