.categories {
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "big1 big2 big3 small1"  
                            "big1 big2 big3 small2";
        gap: 20px;
    }

    &__item {
        position: relative;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);          

        &:nth-of-type(1) {
            grid-area: big1;
        }

        &:nth-of-type(2) {
            grid-area: big2;
        }

        &:nth-of-type(3) {
            grid-area: big3;
        }

        &:nth-of-type(4) {
            grid-area: small1;
        }

        &:nth-of-type(5) {
            grid-area: small2;
        }

        h3 {
            font-weight: 500;
            font-size: 20px;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 100%;
                height: 4px;
                width: 80px;
                background-color: @green;
            }
        }

        .arrow {
            width: 20px;
            height: 14px;
            fill: @green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}