.about-main {
    padding: 129px 0 60px;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        max-width: 1180px;
        height: 2px;
        background-color: #e8e8e8;
        margin: auto;
    }

    &__wrap {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .block-title {
        margin-top: 10px;
    }

    .content {
        width: calc(100% - 540px);
        padding-right: 114px;
    }

    .wysiwyg {
        margin-bottom: 16px;

        p,
        ul,
        ol {
            font-weight: 300;
            font-size: 14px;
            margin: 24px 0;
        }

        p {
            line-height: 1.8;
        }

        a {
            color: @green;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 10px;
                position: relative;
                line-height: 1.8;
                padding-left: 20px;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 11px;
                    width: 5px;
                    height: 5px;
                    border-radius: 100px;
                    background-color: @green;
                }
            }
        }

        ol {
            list-style: none;
            padding: 0;
            counter-reset: item;

            li {
                counter-increment: item;
                margin-bottom: 10px;
                padding-left: 20px;
                line-height: 1.8;
                position: relative;

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    .link {
        font-size: 12px;
        font-weight: 500;
        color: @green;

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 14px;
            fill: @green;
            margin-left: 7px;
            transform: translateX(0);
            transition: 0.3s;
        }

        &:hover {
            .arrow {
                transform: translateX(5px);
            }            
        }
    }

    .media {
        width: 540px;
        border: 3px solid @green;
        padding: 12px;

        .image {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: fade(@blue, 40%);
            }
        }

        .video {
            height: 100%;
            min-height: 320px;

            iframe {
                height: 100%;
                min-height: 320px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .about-main {
        padding: 40px 0 60px;
        .content {
            width: calc(100% - 400px);
            padding-right: 50px;
        }

        .media {
            width: 400px;
        }
    }
}

@media screen and (max-width: 768px) {
    .about-main {

        .block-title {
            margin-top: 0;
        }

        .content {
            width: 100%;
            padding-right: 0;
            margin-bottom: 20px;
        }

        .media {
            width: 100%;
            max-width: 400px;
        }
    }
}