.partners {
    padding: 24px 0 62px;

    &.mainpage {
        .block-title {
            position: relative;
            font-size: 20px;
            font-weight: 700;
            color: @green;
            padding-left: 37px;
            margin: 0 0 15px;
    
            svg {
                position: absolute;
                left: 0;
                top: -4px;
                width: 24px;
                height: 24px;
                fill: @green;
            }
        }
    
    }
    
    .slider {
        margin-top: 52px;
        margin-left: -10px;
        margin-right: -10px;

        &__item {
            padding: 0 15px;

            .image {
                border: 1px solid #e9ebf0;
                height: 170px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }

            &[href^="javascript:;"] {
                cursor: default;
            }
        }

        .slick-arrow {
            position: absolute;
            top: calc(50% - 20px);
            border: none;
            background: @green;
            padding: 0 0 0 3px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            z-index: 2;

            svg {
                width: 9px;
                height: 15px;
                fill: @white;
            }
        }

        &__prev {
            left: -5px;
            transform: rotate(180deg);
        }

        &__next {
            right: -5px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .partners {
        .slider {
            &__prev {
                left: 0;
            }

            &__next {
                right: 0;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .partners {
        padding: 0 0 60px;

        &.mainpage {
            .block-title {
                font-size: 17px;
            }
        }

        .slider {
            margin-top: 40px;
        }
    }
}