/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

@inter: 'Inter', sans-serif;

body {
  font-family: @inter;  
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: @text;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.title-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 20px;

  .block-title {
    margin: 0 10px 0 0;
  }

  .more {
    color: @green;
    margin-left: auto;
    font-size: 12px;
    font-weight: 500;

    svg {
      fill: @green;
      display: inline-block;
      height: 14px;
      margin-left: 7px;
      transform: translateX(0);
      transition: .3s;
      vertical-align: middle;
      width: 20px;
    }

    &:hover {
      svg {
        transform: translateX(5px);
      }
    }
  }
}

.block-title {
  font-size: 30px;
  font-weight: 500;
  margin: 0 0 20px;

  &_underline {
    position: relative;
    padding-bottom: 25px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: @green;
      height: 3px;
      width: 40px;
    }
  }
}

.page-title {
  font-size: 30px;
  font-weight: 500;
  margin: 0 0 26px;

  &_underline {
    position: relative;
    padding-bottom: 25px;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: @green;
      height: 3px;
      width: 40px;
    }
  }
}

.wysiwyg {
  & > *:first-child {
    margin-top: 0!important;
  }

  & > *:last-child {
    margin-bottom: 0!important;
  }
}
