.promo {
    &__item {
        display: flex;
    }

    .dots {
        display: grid;
        position: absolute;
        z-index: 2;
        
        span {
            width: 5px;
            height: 5px;
            background-color: @white;
            border-radius: 100px;
        }

        &_rect {
            width: 110px;
            height: 35px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;       
        }

        &_square {
            width: 50px;
            height: 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;       
        }

        &_border {
            position: absolute;
            
            &:before {
                content: '';
                position: absolute;
                left: -10px;
                top: -10px;
                width: calc(100% + 20px);
                height: calc(100% + 20px);
                border: 3px solid @white;
            }
        }
    }

    .image {
        width: 63%;
        position: relative;

        .dots {

            &_square {
                bottom: 20px;
                left: 20px;
            }

            &_rect {
                right: -7px;
                top: 100px;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        width: 37%;
        background-color: @blue;
        padding: 38px 57px 31px;
        display: flex;
        flex-direction: column;
        position: relative;

        .dots {

            &_square {
                top: 32px;
                right: 29px;
            }
        }

        .name {
            color: @white;
            font-size: 12px;
            font-weight: 500;
            margin: 0;
        }

        .wysiwyg {
            p {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
                color: @white;
            }

            sup {
                font-size: 40px;
                font-weight: 700;
                top: -0.9em;

                sup {
                    font-size: 20px;
                }
            }

            a {
                text-decoration: underline;
            }
        }

        .link {
            text-decoration: none;
            color: @green;
            font-size: 12px;
            font-weight: 500;
            margin-top: auto;

            .arrow {
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 14px;
                fill: @white;
                margin-left: 7px;
                transform: translateX(0);
                transition: 0.3s;
            }

            &:hover {
                .arrow {
                    transform: translateX(5px);
                }                
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .promo {
        .image {
            width: 60%;
        }

        .content {
            width: 40%;
            padding: 25px 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .promo {
        .image {
            width: 50%;
        }

        .content {
            width: 50%;
        }
    }
}

@media screen and (max-width: 768px) {
    .promo {
        .image {
            display: none;
        }

        .content {
            width: 100%;
            padding: 25px 20px;
        }
    }
}

@media screen and (max-width: 576px) {
    .promo {
        .content {
            .dots {
                display: none;
            }
        }
    }
}