.error-page {
    padding: 100px 0 130px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .image {
        svg {
            width: 466px;
            height: 428px;
        }
    }

    .content {
        width: calc(100% - 466px);
        padding-left: 134px;
        h2 {
            font-size: 200px;
            font-weight: 800;
            color: @blue;
            margin: 0;
        }

        p {
            font-size: 30px;
            font-weight: 500;
            margin: 0 0 48px;
        }

        a {
            background-color: @blue;
            border-radius: 100px;
            font-size: 14px;
            color: @white;
            font-weight: 500;
            position: relative;
            display: inline-block;
            padding: 13px 23px 13px 44px;

            svg {
                position: absolute;
                width: 12px;
                height: 12px;
                fill: @white;
                left: 20px;
                top: 14px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .error-page {
        .content {

            h2 {
                font-size: 150px;
            }

            p {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .error-page {
        padding: 40px 0;

        .image {
            svg {
                width: 270px;
                height: 300px;
            }
        }

        .content {
            width: calc(100% - 270px);
            padding-left: 60px;

            h2 {
                font-size: 100px;
            }

            p {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .error-page {
        &__wrap {
            display: block;
        }

        .image {
            display: none;
            svg {
                width: 200px;
                height: 183px;
            }
        }

        .content {
            width: 100%;
            padding-left: 0;
        }
    }
}