.about {
    &__image {
        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__descr {
        position: relative;
        margin: 54px 0;
        padding: 0 100px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 13px;
            width: 40px;
            height: 3px;
            background-color: @green;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            line-height: 1.8;
            margin: 25px 0;
        }
    }

    .slider {
        margin-left: -10px;
        margin-right: -10px;

        &__item {
            padding: 0 10px;
        }

        .slick-arrow {
            position: absolute;
            top: calc(50% - 20px);
            border: none;
            background: @green;
            padding: 0 0 0 3px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            z-index: 2;

            svg {
                width: 9px;
                height: 15px;
                fill: @white;
            }
        }

        &__prev {
            left: -5px;
            transform: rotate(180deg);
        }

        &__next {
            right: -5px;
        }
    }

    .citate {
        margin: 72px 0;
        padding: 69px 0;

        &__item {
            border: 3px solid @green;
            background-color: fade(@green, 10%);
            margin: 0 auto;
            max-width: 980px;
            padding: 76px 77px 58px;
        }

        .wysiwyg {
            p {
                font-size: 20px;
                font-weight: 300;
                line-height: 1.5;
            }
        }

        &__author {
            margin-top: 26px;
        }
          
    }
}