.rent-detail-intro {
    padding: 30px 0 81px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery {
        padding: 0;
        width: 72%;
        display: flex;
    }

    .slider {
        width: calc(100% - 150px);
        margin-left: auto;

        &__item {
            height: 500px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }

    .slider-nav {
        width: 130px;
        margin: -4px 0;

        &__item {
            padding: 4px 0;

            img {
                display: block;
            }

            &.slick-current {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 4px;
                    width: 100%;
                    height: calc(100% - 8px);
                    border: 2px solid @green;
                }
            }
        }

        .slick-arrow {
            position: absolute;
            border: none;
            background: @green;
            padding: 0 0 0 3px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            z-index: 2;
            left: calc(50% - 20px);

            svg {
                width: 9px;
                height: 15px;
                fill: @white;
            }
        }

        &__prev {
            top: -13px;
            transform: rotate(-90deg);
        }

        &__next {
            bottom: -13px;
            transform: rotate(90deg);
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        width: 28%;
        padding-left: 50px;
        padding-top: 11px;
        padding-bottom: 32px;

        .page-title {
            margin: 0 0 5px;
        }

        .status {
            font-size: 17px;
            font-weight: 700;
            color: @green;
        }

        .char {
            margin: 26px 0;

            &__item {
                margin: 0;
                font-size: 17px;

                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                a {
                    color: @white;
                    background-color: @green;
                    font-weight: 700;
                    font-size: 12px;
                    border-radius: 100px;
                    display: inline-block;
                    vertical-align: middle;
                    padding: 3px 9px;
                    margin-left: 8px;
                }
            }
        }

        .doc {
            position: relative;
            font-size: 13px;
            color: @green;
            font-weight: 700;
            text-decoration: underline;
            margin-top: auto;
            padding-left: 29px;

            svg {
                position: absolute;
                left: 0;
                top: -6px;
                width: 24px;
                height: 24px;
                fill: @green;
            }
        }
    }
}

.rent-detail {
    .descr {
        padding: 51px 0;

        &__wrap {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .content {
            width: calc(100% - 480px);

            .block-title {
                font-size: 20px;
                font-weight: 700;
                margin: 34px 0 14px;
            }
        }

        .wysiwyg {
            p {
                font-weight: 300;
                margin: 0;
                line-height: 1.8;
            }
        }
    }

    &__form {
        max-width: 480px;
        width: 100%;
        padding: 50px;

        .block-title {
            font-size: 20px;
            font-weight: 500;
            margin: 0 0 22px;
        }

        .form__item_file {
            margin-top: 0;
        }

        .form__footer {
            margin-top: 36px;
            padding-top: 36px;
        }

        .form__agree .text {
            font-size: 13px;
            padding-left: 46px;
        }

        .form__submit {
            margin-top: 38px;
        }
    }

    .docs {
        padding-bottom: 35px;
        margin-bottom: 28px;
        border-bottom: 1px solid #dfe0e3;
        a {
            position: relative;
            text-decoration: underline;
            padding-left: 36px;
            color: @blue;
            font-size: 13px;
            font-weight: 500;

            svg {
                position: absolute;
                left: 0;
                top: -3px;
                width: 24px;
                height: 24px;
                fill: @blue;
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 21px;
            font-size: 13px;
            font-weight: 300;
        }
    }
}

@media screen and (max-width: 1200px) {
    .rent-detail-intro {
        .gallery {
            width: 60%;
        }

        .slider {
    
            &__item {
                height: 396px;
            }
        }

        .info { 
            width: 40%;
        }
    }
}

@media screen and (max-width: 992px) {
    .rent-detail-intro {
        .gallery {
            width: 100%;
        }

        .info {
            width: 100%;
            max-width: 400px;
            padding-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 40px;
        }
    }

    .rent-detail {
        .descr {
            padding: 20px 0 40px;

            .content {
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .rent-detail-intro {
        .gallery {
            flex-wrap: wrap;
        }

        .slider {
            order: 1;
            width: 100%;
        }

        .slider-nav {
            order: 2;
            width: calc(100% + 10px);
            margin: 10px -5px 0;

            &__item {
                padding: 0 5px;

                &.slick-current {
                    position: relative;
    
                    &:before {
                        top: 0;
                        left: 5px;
                        width: calc(100% - 10px);
                        height: 100%;
                    }
                }
            }

            .slick-arrow {
                top: calc(50% - 20px);
                left: auto;
            }
    
            &__prev {
                left: 0;
                transform: rotate(-180deg);
            }
    
            &__next {
                right: 0;
                transform: rotate(0);
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .rent-detail-intro {
        .slider {
    
            &__item {
                height: 300px;
            }
        }
    }

    .rent-detail {
        &__form {
            padding: 40px 20px;
        }

        .docs {
            a {
                font-size: 12px;
                padding-left: 28px;
            }
        }
    }
}