.footer {
    background-color: @blue;
    &__top {
        display: flex;
        align-items: center;
        padding: 54px 0 38px;
        border-bottom: 5px solid #009851;
    }

    .logo {
        svg {
            width: 255px;
            height: 36px;
        }
    }

    .icons {
        margin-left: auto;
        display: flex;
        align-items: center;

        &__item {
            margin-left: -3px;
            svg {
                width: 30px;
                height: 30px;
                fill: @white;
            }
        }
    }

    &__bottom {
        display: flex;
        color: @white;
        padding: 45px 0 68px;
    }

    .address {
        max-width: 200px;
        .name {
            font-weight: 700;
            font-size: 15px;
            margin: 0 0 17px;
        }

        &__item {

            &:first-of-type {
                margin-bottom: 14px;
            }
            p {
                font-size: 15px;
                font-weight: 400;
                margin: 0 0 8px;
                line-height: 1.3;
            }
        }
    }

    .menu {
        margin: 0 0 0 101px;
        list-style: none;
        padding: 0;
        font-size: 15px;
        column-count: 2;
        column-gap: 144px;

        li {
            margin-bottom: 12px;
        }
    }

    .contacts {
        text-align: right;
        margin-left: auto;

        .phone {
            display: flex;
            flex-direction: column;
            margin-bottom: 45px;

            a {
                font-size: 20px;
                font-weight: 500;

                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }
            }
        }

        .mail {
            font-size: 15px;
        }
    }
}

.rights {
    padding: 29px 0;

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        font-size: 11px;
        font-weight: 300;
        display: flex;
        align-items: center;

        .copyright {
            color: @blue;
            font-size: 25px;
            margin-right: 5px;
        }
    }
}