.header {
    &__top {
        background-color: @white;
        padding: 4px 0;
    }

    &__wrap {
        display: flex;
        align-items: center;
    }

    .sm-menu {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 13px;

        &__item {
            &:not(:last-of-type) {
                margin-right: 49px;
            }

            &.active {
                a {
                    color: @green;
                }
            }
        }        

        a {
            color: @text;
            transition: 0.3s;

            &:hover {
                color: @green;
            }
        }
    }

    .city {
        margin: 0 0 0 auto;
        font-size: 13px;
    }

    .icons {
        margin-left: auto;
        display: flex;
        align-items: center;

        &__item {
            &:not(:last-of-type) {
                margin-right: -3px;
            }

            svg {
                width: 30px;
                height: 30px;
                fill: @blue;
            }
        }
    }

    .sm-logo {
        margin-left: 37px;

        svg {
            width: 107px;
            height: 21px;
        }
    }

    &__middle {
        background-color: @blue;
        padding: 40px 0;
    }

    .logo {
        svg {
            fill: @white;
            width: 257px;
            height: 36px;
        }
    }

    form.search {
        position: relative;
        border-radius: 100px;
        overflow: hidden;
        width: 100%;
        max-width: 510px;
        margin-left: auto;
    
        .input {
            width: 100%;
            padding: 0 40px 0 20px;    
            height: 40px;        
            border: none;
            outline: none;
            font-size: 13px;
            color: @text;
        }
    
        .submit {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
    
            svg {
                width: 18px;
                height: 18px;
                fill: @text;
            }
        }
    }

    .phones {
        display: flex;
        align-items: center;
        margin-left: auto;

        &__item {
            font-weight: 700;
            font-size: 17px;
            color: @white;

            &:not(:last-of-type) {
                position: relative;
                margin-right: 30px;

                &:after {
                    content: '';
                    position: absolute;
                    right: -17px;
                    top: 0;
                    width: 3px;
                    height: 100%;
                    background-color: @white;
                }
            }
        }
    }

    &__bottom {
        background-color: @white;
        padding: 18px 0;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    }      

    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &__item {
            text-transform: uppercase;
            font-size: 13px;
            transition: 0.3s;

            &.active {
                color: @green;
            }

            &:hover {
                color: @green;
            }
        }
    }
}